<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_layout"
        android:orientation="vertical"
        android:padding="30dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="53dp"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/edt_file_name"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/text_border"
                    android:paddingLeft="5dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:text="  호환성 코드 등록  " />

            </RelativeLayout>

        </LinearLayout>


        <CheckBox
            android:id="@+id/checkBox_firmware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="펌웨어 호환성" />

        <CheckBox
            android:id="@+id/checkBox_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전자보드 호환성" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_before_version1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />

            <Button
                android:id="@+id/btn_before_version2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="확인" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>